#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h
config.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/config.h
gmodule.h
-
stdio.h
-
string.h
-
errno.h
-
wsutil/report_message.h
-
epan/packet.h
-
epan/exceptions.h
-
epan/strutil.h
-
epan/prefs.h
-
epan/proto.h
-
epan/epan_dissect.h
-
wsutil/filesystem.h
-
mate_util.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_util.h

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_grammar.c
stdio.h
-
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h
mate_grammar.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_grammar.h
wsutil/file_util.h
-
wsutil/str_util.h
-
stdio.h
-

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_grammar.h

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_parser.c
config.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/config.h
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
mate_grammar.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_grammar.h
wsutil/file_util.h
-
unistd.h
-

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_runtime.c
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_setup.c
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_util.c
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h
mate_util.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_util.h
wsutil/file_util.h
-

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate_util.h
epan/proto.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/epan/proto.h
sys/types.h
-

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/packet-mate.c
mate.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/mate.h
epan/expert.h
-

/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/plugin.c
config.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/config.h
gmodule.h
-
ws_symbol_export.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/ws_symbol_export.h
epan/proto.h
/home/sjoshi/Downloads/wireshark-3.0.1/plugins/epan/mate/epan/proto.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

config.h
ws_diag_control.h
-

epan/address.h
string.h
-
tvbuff.h
epan/tvbuff.h
wmem/wmem.h
epan/wmem/wmem.h

epan/column-utils.h
glib.h
-
packet_info.h
epan/packet_info.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/dfilter/drange.h
glib.h
-
ws_symbol_export.h
epan/dfilter/ws_symbol_export.h
ws_attributes.h
epan/dfilter/ws_attributes.h

epan/epan.h
glib.h
-
epan/tvbuff.h
-
epan/prefs.h
-
epan/frame_data.h
-
wsutil/plugins.h
-
epan/register.h
-
ws_symbol_export.h
epan/ws_symbol_export.h

epan/epan_dissect.h
epan.h
epan/epan.h
tvbuff.h
epan/tvbuff.h
proto.h
epan/proto.h
packet_info.h
epan/packet_info.h

epan/except.h
glib.h
-
setjmp.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
ws_symbol_export.h
epan/ws_symbol_export.h
ws_attributes.h
epan/ws_attributes.h

epan/exceptions.h
except.h
epan/except.h

epan/expert.h
epan/packet_info.h
-
epan/proto.h
-
value_string.h
epan/value_string.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/frame_data.h
ws_diag_control.h
-
ws_symbol_export.h
-
wsutil/nstime.h
-
wiretap/wtap.h
-

epan/ftypes/ftypes.h
glib.h
-
../wmem/wmem.h
epan/wmem/wmem.h
ws_symbol_export.h
epan/ftypes/ws_symbol_export.h
epan/ipv4.h
-
epan/ipv6.h
-
epan/guid-utils.h
-
epan/tvbuff.h
-
wsutil/nstime.h
-
epan/dfilter/drange.h
-

epan/guid-utils.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/ipv4.h
wsutil/inet_ipv4.h
-

epan/ipv6.h
wsutil/inet_ipv6.h
-

epan/packet.h
proto.h
epan/proto.h
tvbuff.h
epan/tvbuff.h
epan.h
epan/epan.h
value_string.h
epan/value_string.h
frame_data.h
epan/frame_data.h
packet_info.h
epan/packet_info.h
column-utils.h
epan/column-utils.h
guid-utils.h
epan/guid-utils.h
tfs.h
epan/tfs.h
unit_strings.h
epan/unit_strings.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/packet_info.h
frame_data.h
epan/frame_data.h
tvbuff.h
epan/tvbuff.h
address.h
epan/address.h

epan/params.h

epan/prefs.h
glib.h
-
epan/params.h
-
epan/range.h
-
wsutil/color.h
-
ws_symbol_export.h
epan/ws_symbol_export.h

epan/proto.h
stdarg.h
-
glib.h
-
epan/wmem/wmem.h
-
ipv4.h
epan/ipv4.h
wsutil/nstime.h
epan/wsutil/nstime.h
time_fmt.h
epan/time_fmt.h
tvbuff.h
epan/tvbuff.h
value_string.h
epan/value_string.h
tfs.h
epan/tfs.h
packet_info.h
epan/packet_info.h
ftypes/ftypes.h
epan/ftypes/ftypes.h
register.h
epan/register.h
ws_symbol_export.h
epan/ws_symbol_export.h
ws_attributes.h
epan/ws_attributes.h
wsutil/plugins.h
epan/wsutil/plugins.h

epan/range.h
glib.h
-
ws_symbol_export.h
epan/ws_symbol_export.h
epan/wmem/wmem.h
-

epan/register.h
glib.h
-

epan/strutil.h
ws_symbol_export.h
epan/ws_symbol_export.h
epan/wmem/wmem.h
-

epan/tfs.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/time_fmt.h

epan/tvbuff.h
glib.h
-
epan/guid-utils.h
-
epan/wmem/wmem.h
-
epan/ipv6.h
-
wsutil/nstime.h
-
wsutil/ws_mempbrk.h
epan/wsutil/ws_mempbrk.h

epan/unit_strings.h
ws_symbol_export.h
epan/ws_symbol_export.h

epan/value_string.h
glib.h
-
ws_symbol_export.h
epan/ws_symbol_export.h
wmem/wmem.h
epan/wmem/wmem.h

epan/wmem/wmem.h
wmem_array.h
epan/wmem/wmem_array.h
wmem_core.h
epan/wmem/wmem_core.h
wmem_list.h
epan/wmem/wmem_list.h
wmem_map.h
epan/wmem/wmem_map.h
wmem_miscutl.h
epan/wmem/wmem_miscutl.h
wmem_queue.h
epan/wmem/wmem_queue.h
wmem_scopes.h
epan/wmem/wmem_scopes.h
wmem_stack.h
epan/wmem/wmem_stack.h
wmem_strbuf.h
epan/wmem/wmem_strbuf.h
wmem_strutl.h
epan/wmem/wmem_strutl.h
wmem_tree.h
epan/wmem/wmem_tree.h
wmem_interval_tree.h
epan/wmem/wmem_interval_tree.h
wmem_user_cb.h
epan/wmem/wmem_user_cb.h

epan/wmem/wmem_array.h
string.h
-
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_core.h
string.h
-
glib.h
-
ws_symbol_export.h
-
ws_attributes.h
epan/wmem/ws_attributes.h

epan/wmem/wmem_interval_tree.h
wmem_core.h
epan/wmem/wmem_core.h
wmem_tree.h
epan/wmem/wmem_tree.h
wmem_list.h
epan/wmem/wmem_list.h

epan/wmem/wmem_list.h
string.h
-
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_map.h
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_miscutl.h
string.h
-
glib.h
-

epan/wmem/wmem_queue.h
string.h
-
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h
wmem_list.h
epan/wmem/wmem_list.h

epan/wmem/wmem_scopes.h
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_stack.h
string.h
-
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h
wmem_list.h
epan/wmem/wmem_list.h

epan/wmem/wmem_strbuf.h
string.h
-
glib.h
-
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_strutl.h
string.h
-
glib.h
-

epan/wmem/wmem_tree.h
wmem_core.h
epan/wmem/wmem_core.h

epan/wmem/wmem_user_cb.h
glib.h
-

wiretap/wtap.h
glib.h
-
time.h
-
wsutil/buffer.h
-
wsutil/nstime.h
-
wsutil/inet_addr.h
-
wtap_opttypes.h
wiretap/wtap_opttypes.h
ws_symbol_export.h
wiretap/ws_symbol_export.h
ws_attributes.h
wiretap/ws_attributes.h
wsutil/plugins.h
wiretap/wsutil/plugins.h

wiretap/wtap_opttypes.h
ws_symbol_export.h
wiretap/ws_symbol_export.h
wsutil/inet_ipv6.h
-

ws_attributes.h
ws_compiler_tests.h
ws_compiler_tests.h

ws_compiler_tests.h

ws_diag_control.h
ws_compiler_tests.h
ws_compiler_tests.h

ws_symbol_export.h
ws_compiler_tests.h
ws_compiler_tests.h

wsutil/buffer.h
glib.h
-
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/color.h

wsutil/file_util.h
config.h
wsutil/config.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
glib.h
-
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

wsutil/filesystem.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
ws_attributes.h
wsutil/ws_attributes.h

wsutil/inet_addr.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
ws_attributes.h
wsutil/ws_attributes.h
glib.h
-
inet_ipv4.h
wsutil/inet_ipv4.h
inet_ipv6.h
wsutil/inet_ipv6.h

wsutil/inet_ipv4.h
glib.h
-

wsutil/inet_ipv6.h
glib.h
-

wsutil/nstime.h
time.h
-
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/plugins.h
glib.h
-
gmodule.h
-
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/report_message.h
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/str_util.h
glib.h
-
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/ws_mempbrk.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
emmintrin.h
-

